{
  "name": "ishn.xyz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next-auth/xata-adapter": "^0.2.0",
    "@xata.io/client": "^0.21.6",
    "axios": "^1.2.1",
    "next": "13.0.7",
    "next-auth": "^4.18.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-toastify": "^9.1.1"
  },
  "devDependencies": {
    "eslint": "8.30.0",
    "eslint-config-next": "13.0.7"
  }
}
